a.navbar-brand {
	margin:0;
	padding: 0;
	img { max-height: 60px; }
}
.navbar, .navbar-nav.navbar-default {
	background-color: @bgcolor;
}


.navbar-default .navbar-nav {
    > li > a {
		font-family: "KG No Regrets";
		font-size: 32px;
		color: @color;
		&:hover, &:focus {
			color: @color;
			background-color: @hovercolor;
		}
    }
    > .active > a {
		font-family: "KG No Regrets";
		font-size: 40px;
		&, &:hover, &:focus {
			color: @color;
			background-color: @activebgcolor;
		}
    }
    > .disabled > a {
		font-family: "KG No Regrets";
		font-size: 40px;
		&,
		&:hover,
		&:focus {
			color: @color;
			background-color: @hovercolor;
		}
    }
}
@media (min-width:768px) {
	.navbar > .container-fluid {
		padding-left: 0;
	}
	.navbar-collapse {
		padding: 0;
	}
}
@media (min-width: 992px) {
	.navbar-default .navbar-nav {
		> li > a {
			font-size: 40px;
		}
	}
}