// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;
@color: rgb(194, 113, 146);
@hovercolor: rgba(218, 152, 180, 0.2);
@activebgcolor: rgba(218, 152, 180, 0.4);
@bgcolor: rgba(218, 152, 180, 0.1);
